apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base # path to config base template

patches:
  - path: production.yaml # path to config patch template to modificate base config