apiVersion: apps/v1
kind: Development
metadata:
  name: earscope-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: earscope-dev
  template:
    metadata:
      labels:
        app: earscope-dev
    spec:
      containers:
      - name: earscope-dev
        image: earscope:latest
        ports:
        - containerPort: 8090